<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robot</title>

    <style>

 body
    {
        background-color: tomato;
    }
.face
{
    height: 90px;
    width: 101px;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    position: absolute;
     top: 85px;
     left: 593px;
background-color: whitesmoke;
border-style: solid;
border-color: black;
border-width: 8px;
}
  
.body
{
    height: 200px;
    width: 115px;
    background-color: rgb(13, 69, 173);
    position: absolute;
    top: 195px;
    left: 586px;
    border-style: solid;
    border-color: rgb(0, 0, 0);
    border-width: 8px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}


.eye1
{
    height: 20px;
    width: 20px;
    border-radius: 50px;
    background-color: rgb(63, 60, 60);
    position: absolute;
    top: 20px;
    left: 9px;
border-style: solid;
border-color: black;
border-width: 8px;
}

.eye2
{
    height: 20px;
    width: 20px;
    border-radius: 50px;
    background-color: rgb(63, 60, 60);
    position: absolute;
    top: 20px;
    left: 55px;
border-style: solid;
border-color: black;
border-width: 8px;
}

.eyeb1
{
    height: 10px;
    width: 10px;
    border-radius: 50px;
    position: absolute;
    top: 5px;
    left: 5px;
    background-color: black;
}

.eyeb2
{
    height: 10px;
    width: 10px;
    border-radius: 50px;
    position: absolute;
    top: 5px;
    left: 5px;
    background-color: black;
}


.antenna
{
    height: 75px;
    width: 4px;
background-color: black;
position: absolute;
top: 10px;
left: 650px;
}

.wheel1
{
    height: 35px;
    width: 35px;
    border-radius: 50px;
    background-color: white;
    position: absolute;
    top: 412px;
    left: 585px;
    border-style: solid;
border-color: black;
border-width: 15px;
}

.wheel2
{
    height: 35px;
    width: 35px;
    border-radius: 50px;
    background-color: white;
    position: absolute;
    top: 412px;
    left: 656px;
    border-style: solid;
border-color: black;
border-width: 15px;
}

.hand1
{
height: 70px;
width: 10px;
background-color: white;
position: absolute;
top: 220px;
left: 550px;
border-style: solid;
border-color: black;
border-width: 8px;
border-bottom-left-radius: 30px;
border-top-left-radius: 30px;
border-bottom-right-radius: 30px;
border-top-right-radius: 30px;
}

.hand2
{
height: 70px;
width: 10px;
background-color: white;
position: absolute;
top: 220px;
left: 730px;
border-style: solid;
border-color: black;
border-width: 8px;
border-bottom-left-radius: 30px;
border-top-left-radius: 30px;
border-bottom-right-radius: 30px;
border-top-right-radius: 30px;
}

  </style>
</head>
<body>
    

<div class="face">
    <div class="eye1">
        <div class="eyeb1"></div>
    </div>
    <div class="eye2">
        <div class="eyeb2"></div>
    </div>
</div>
<div class="body"></div>
<div class="wheel1"></div>
<div class="wheel2"></div>
<div class="hand1"></div>
<div class="hand2"></div>
<div class="antenna"></div>






</body>
</html>